REACT_APP_MOVIE_API=your_themoviedb_api

REACT_APP_FIREBASE_API_KEY=firebase_apiKey
REACT_APP_FIREBASE_AUTH_DOMAIN=firebase_authDomain
REACT_APP_FIREBASE_PROJECT_ID=firebase_projectId
REACT_APP_FIREBASE_STORAGE_BUCKET=firebase_storageBucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=firebase_messagingSenderId
REACT_APP_FIREBASE_APP_ID=firebase_appId

REACT_APP_ADMIN_UID=your_firebase_uid